@ianlucas/cs2-lib: CS2EconomyInstance
Class CS2EconomyInstance
Index
Constructors
constructor
Properties
baseUrl
categories
items
itemsAsArray
stickers
Methods
expectUnlockedItem
filterItems
findItem
get
getById
getStickerCategories
getStickers
getWearFromValue
load
requireNameTag
resolveUrl
safeRequireNameTag
safeValidateContainerAndKey
safeValidateNameTag
safeValidateSeed
safeValidateStatTrak
safeValidateWear
trimNameTag
validateContainerAndKey
validateNameTag
validateSeed
validateStatTrak
validateWear
Constructors
constructor
new CS2EconomyInstance(): CS2EconomyInstance
Returns CS2EconomyInstance
Properties
baseUrl
baseUrl: string = "https://cdn.cstrike.app"
categories
categories: Set<string> = ...
items
items: Map<number, CS2EconomyItem> = ...
itemsAsArray
itemsAsArray: CS2EconomyItem[] = []
stickers
stickers: Set<CS2EconomyItem> = ...
Methods
expectUnlockedItem
expectUnlockedItem(
    item: number | CS2EconomyItem,
    __namedParameters: CS2UnlockedItem,
): void
Parameters
item: number | CS2EconomyItem
__namedParameters: CS2UnlockedItem
Returns void
filterItems
filterItems(predicate: CS2EconomyItemPredicate): CS2EconomyItem[]
Parameters
predicate: CS2EconomyItemPredicate
Returns CS2EconomyItem[]
findItem
findItem(predicate: CS2EconomyItemPredicate): CS2EconomyItem
Parameters
predicate: CS2EconomyItemPredicate
Returns CS2EconomyItem
get
get(idOrItem: number | CS2EconomyItem): CS2EconomyItem
Parameters
idOrItem: number | CS2EconomyItem
Returns CS2EconomyItem
getById
getById(id: number): CS2EconomyItem
Parameters
id: number
Returns CS2EconomyItem
getStickerCategories
getStickerCategories(): string[]
Returns string[]
getStickers
getStickers(): CS2EconomyItem[]
Returns CS2EconomyItem[]
getWearFromValue
getWearFromValue(value: number): CS2ItemWear
Parameters
value: number
Returns CS2ItemWear
load
load(
    __namedParameters: {
        assetsBaseUrl?: string;
        items: CS2Item[];
        language?: CS2ItemTranslationMap;
    },
): void
Parameters
__namedParameters: { assetsBaseUrl?: string; items: CS2Item[]; language?: CS2ItemTranslationMap }
Returns void
requireNameTag
requireNameTag(nameTag?: string, item?: CS2EconomyItem): boolean
Parameters
Optional nameTag: string
Optional item: CS2EconomyItem
Returns boolean
resolveUrl
resolveUrl(uri?: string): string
Parameters
Optional uri: string
Returns string
safeRequireNameTag
safeRequireNameTag(nameTag?: string, item?: CS2EconomyItem): boolean
Parameters
Optional nameTag: string
Optional item: CS2EconomyItem
Returns boolean
safeValidateContainerAndKey
safeValidateContainerAndKey(
    containerItem: number | CS2EconomyItem,
    keyItem?: number | CS2EconomyItem,
): boolean
Parameters
containerItem: number | CS2EconomyItem
Optional keyItem: number | CS2EconomyItem
Returns boolean
safeValidateNameTag
safeValidateNameTag(nameTag?: string, item?: CS2EconomyItem): boolean
Parameters
Optional nameTag: string
Optional item: CS2EconomyItem
Returns boolean
safeValidateSeed
safeValidateSeed(seed?: number, item?: CS2EconomyItem): boolean
Parameters
Optional seed: number
Optional item: CS2EconomyItem
Returns boolean
safeValidateStatTrak
safeValidateStatTrak(statTrak?: number, item?: CS2EconomyItem): boolean
Parameters
Optional statTrak: number
Optional item: CS2EconomyItem
Returns boolean
safeValidateWear
safeValidateWear(wear?: number, item?: CS2EconomyItem): boolean
Parameters
Optional wear: number
Optional item: CS2EconomyItem
Returns boolean
trimNameTag
trimNameTag(nameTag?: string): string | undefined
Parameters
Optional nameTag: string
Returns string | undefined
validateContainerAndKey
validateContainerAndKey(
    containerItem: number | CS2EconomyItem,
    keyItem?: number | CS2EconomyItem,
): boolean
Parameters
containerItem: number | CS2EconomyItem
Optional keyItem: number | CS2EconomyItem
Returns boolean
validateNameTag
validateNameTag(nameTag?: string, item?: CS2EconomyItem): boolean
Parameters
Optional nameTag: string
Optional item: CS2EconomyItem
Returns boolean
validateSeed
validateSeed(seed?: number, item?: CS2EconomyItem): boolean
Parameters
Optional seed: number
Optional item: CS2EconomyItem
Returns boolean
validateStatTrak
validateStatTrak(statTrak?: number, item?: CS2EconomyItem): boolean
Parameters
Optional statTrak: number
Optional item: CS2EconomyItem
Returns boolean
validateWear
validateWear(wear?: number, item?: CS2EconomyItem): boolean
Parameters
Optional wear: number
Optional item: CS2EconomyItem
Returns boolean
