@ianlucas/cs2-lib: CS2EconomyInstance
Class CS2EconomyInstance
Index
Constructors
constructor
Properties
categories
items
itemsAsArray
stickers
Methods
filterItems
findItem
get
getById
getStickerCategories
getStickers
getWearFromValue
requireNametag
resolveCollectionImage
resolveContainerSpecialsImage
resolveItemImage
safeRequireNametag
safeValidateContainerAndKey
safeValidateNametag
safeValidateSeed
safeValidateStatTrak
safeValidateWear
trimNametag
use
validateContainerAndKey
validateNametag
validateSeed
validateStatTrak
validateUnlockedItem
validateWear
Constructors
constructor
new CS2EconomyInstance(): CS2EconomyInstance
Returns CS2EconomyInstance
Properties
categories
categories: Set<string> = ...
items
items: Map<number, CS2EconomyItem> = ...
itemsAsArray
itemsAsArray: CS2EconomyItem[] = []
stickers
stickers: Set<CS2EconomyItem> = ...
Methods
filterItems
filterItems(predicate: CS2EconomyItemPredicate): CS2EconomyItem[]
Parameters
predicate: CS2EconomyItemPredicate
Returns CS2EconomyItem[]
findItem
findItem(predicate: CS2EconomyItemPredicate): CS2EconomyItem
Parameters
predicate: CS2EconomyItemPredicate
Returns CS2EconomyItem
get
get(idOrItem: number | CS2EconomyItem): CS2EconomyItem
Parameters
idOrItem: number | CS2EconomyItem
Returns CS2EconomyItem
getById
getById(id: number): CS2EconomyItem
Parameters
id: number
Returns CS2EconomyItem
getStickerCategories
getStickerCategories(): string[]
Returns string[]
getStickers
getStickers(): CS2EconomyItem[]
Returns CS2EconomyItem[]
getWearFromValue
getWearFromValue(value: number): CS2ItemWearValues
Parameters
value: number
Returns CS2ItemWearValues
requireNametag
requireNametag(nameTag?: string, item?: CS2EconomyItem): boolean
Parameters
Optional nameTag: string
Optional item: CS2EconomyItem
Returns boolean
resolveCollectionImage
resolveCollectionImage(baseUrl: string, item: number | CS2EconomyItem): string
Parameters
baseUrl: string
item: number | CS2EconomyItem
Returns string
resolveContainerSpecialsImage
resolveContainerSpecialsImage(
    baseUrl: string,
    item: number | CS2EconomyItem,
): string
Parameters
baseUrl: string
item: number | CS2EconomyItem
Returns string
resolveItemImage
resolveItemImage(
    baseUrl: string,
    item: number | CS2EconomyItem,
    wear?: number,
): string
Parameters
baseUrl: string
item: number | CS2EconomyItem
Optional wear: number
Returns string
safeRequireNametag
safeRequireNametag(nameTag?: string, item?: CS2EconomyItem): boolean
Parameters
Optional nameTag: string
Optional item: CS2EconomyItem
Returns boolean
safeValidateContainerAndKey
safeValidateContainerAndKey(
    containerItem: number | CS2EconomyItem,
    keyItem?: number | CS2EconomyItem,
): boolean
Parameters
containerItem: number | CS2EconomyItem
Optional keyItem: number | CS2EconomyItem
Returns boolean
safeValidateNametag
safeValidateNametag(nameTag?: string, item?: CS2EconomyItem): boolean
Parameters
Optional nameTag: string
Optional item: CS2EconomyItem
Returns boolean
safeValidateSeed
safeValidateSeed(seed?: number, item?: CS2EconomyItem): boolean
Parameters
Optional seed: number
Optional item: CS2EconomyItem
Returns boolean
safeValidateStatTrak
safeValidateStatTrak(statTrak?: number, item?: CS2EconomyItem): boolean
Parameters
Optional statTrak: number
Optional item: CS2EconomyItem
Returns boolean
safeValidateWear
safeValidateWear(wear?: number, item?: CS2EconomyItem): boolean
Parameters
Optional wear: number
Optional item: CS2EconomyItem
Returns boolean
trimNametag
trimNametag(nameTag?: string): undefined | string
Parameters
Optional nameTag: string
Returns undefined | string
use
use(
    __namedParameters: {
        items: CS2Item[];
        language: CS2ItemLocalizationMap;
    },
): void
Parameters
__namedParameters: { items: CS2Item[]; language: CS2ItemLocalizationMap }
Returns void
validateContainerAndKey
validateContainerAndKey(
    containerItem: number | CS2EconomyItem,
    keyItem?: number | CS2EconomyItem,
): boolean
Parameters
containerItem: number | CS2EconomyItem
Optional keyItem: number | CS2EconomyItem
Returns boolean
validateNametag
validateNametag(nameTag?: string, item?: CS2EconomyItem): boolean
Parameters
Optional nameTag: string
Optional item: CS2EconomyItem
Returns boolean
validateSeed
validateSeed(seed?: number, item?: CS2EconomyItem): boolean
Parameters
Optional seed: number
Optional item: CS2EconomyItem
Returns boolean
validateStatTrak
validateStatTrak(statTrak?: number, item?: CS2EconomyItem): boolean
Parameters
Optional statTrak: number
Optional item: CS2EconomyItem
Returns boolean
validateUnlockedItem
validateUnlockedItem(
    item: number | CS2EconomyItem,
    __namedParameters: CS2UnlockedItem,
): void
Parameters
item: number | CS2EconomyItem
__namedParameters: CS2UnlockedItem
Returns void
validateWear
validateWear(wear?: number, item?: CS2EconomyItem): boolean
Parameters
Optional wear: number
Optional item: CS2EconomyItem
Returns boolean
