@ianlucas/cs2-lib: CS2EconomyItem
Class CS2EconomyItem
Hierarchy (View Summary)
CS2EconomyItem
CS2InventoryItem
Implements
Interface<
    Omit<CS2Item, "contents" | "specials" | "teams"> & CS2ItemTranslation & {
        contents: CS2EconomyItem[] | undefined;
        teams: CS2TeamValues[] | undefined;
    },
>
Index
Constructors
constructor
Properties
altName
base
baseId
category
collection
collectionDesc
collectionImage
collectionName
containerType
def
desc
economy
free
id
image
index
item
keys
language
legacy
model
modelBinary
name
rarity
specialsImage
statTrakless
statTrakOnly
textureImage
tint
tournamentDesc
type
voFallback
voFemale
voPrefix
wearMax
wearMin
Accessors
contents
parent
rawContents
rawSpecials
specials
teams
Methods
expectAgent
expectContainer
expectKey
expectKeychain
expectNameTag
expectPatch
expectStatTrakSwapTool
expectSticker
expectStorageUnit
getCollectionImage
getImage
getMaximumSeed
getMaximumWear
getMinimumSeed
getMinimumWear
getModelBinary
getSpecialsImage
getTextureImage
groupContents
hasKeychains
hasNametag
hasPatches
hasSeed
hasStatTrak
hasStickers
hasWear
isAgent
isC4
isCollectible
isContainer
isContract
isEquipment
isGloves
isGraffiti
isGraffitiBox
isHeavy
isInContainers
isInDisplay
isInEquipments
isInGraphicArts
isInMidTiers
isInMisc
isInRifles
isKey
isKeychain
isMachinegun
isMelee
isMusicKit
isNameTag
isPaintable
isPatch
isPistol
isRifle
isSMG
isSniperRifle
isSouvenirCase
isStatTrakSwapTool
isSticker
isStickerCapsule
isStorageUnit
isStub
isTool
isWeapon
isWeaponCase
listContents
unlockContainer
Constructors
constructor
new CS2EconomyItem(
    economy: CS2EconomyInstance,
    item: CS2Item,
    language: CS2ItemTranslation,
): CS2EconomyItem
Parameters
economy: CS2EconomyInstance
item: CS2Item
language: CS2ItemTranslation
Returns CS2EconomyItem
Properties
altName
altName: undefined | string
Implementation of Interface.altName
base
base: undefined | boolean
Implementation of Interface.base
baseId
baseId: undefined | number
Implementation of Interface.baseId
category
category: undefined | string
Implementation of Interface.category
collection
collection: undefined | string
Implementation of Interface.collection
collectionDesc
collectionDesc: undefined | string
Implementation of Interface.collectionDesc
collectionImage
collectionImage: undefined | string
Implementation of Interface.collectionImage
collectionName
collectionName: undefined | string
Implementation of Interface.collectionName
containerType
containerType: undefined | CS2ContainerTypeValues
Implementation of Interface.containerType
def
def: undefined | number
Implementation of Interface.def
desc
desc: undefined | string
Implementation of Interface.desc
economy
economy: CS2EconomyInstance
free
free: undefined | boolean
Implementation of Interface.free
id
id: number = ...
Implementation of Interface.id
image
image: undefined | string
Implementation of Interface.image
index
index: undefined | number
Implementation of Interface.index
item
item: CS2Item
keys
keys: undefined | number[]
Implementation of Interface.keys
language
language: CS2ItemTranslation
legacy
legacy: undefined | boolean
Implementation of Interface.legacy
model
model: undefined | string
Implementation of Interface.model
modelBinary
modelBinary: undefined | string
Implementation of Interface.modelBinary
name
name: string = ...
Implementation of Interface.name
rarity
rarity: CS2RarityColorValues = ...
Implementation of Interface.rarity
specialsImage
specialsImage: undefined | string
Implementation of Interface.specialsImage
statTrakless
statTrakless: undefined | boolean
Implementation of Interface.statTrakless
statTrakOnly
statTrakOnly: undefined | boolean
Implementation of Interface.statTrakOnly
textureImage
textureImage: undefined | string
Implementation of Interface.textureImage
tint
tint: undefined | number
Implementation of Interface.tint
tournamentDesc
tournamentDesc: undefined | string
Implementation of Interface.tournamentDesc
type
type: CS2ItemTypeValues = ...
Implementation of Interface.type
voFallback
voFallback: undefined | boolean
Implementation of Interface.voFallback
voFemale
voFemale: undefined | boolean
Implementation of Interface.voFemale
voPrefix
voPrefix: undefined | string
Implementation of Interface.voPrefix
wearMax
wearMax: undefined | number
Implementation of Interface.wearMax
wearMin
wearMin: undefined | number
Implementation of Interface.wearMin
Accessors
contents
get contents(): CS2EconomyItem[]
Returns CS2EconomyItem[]
Implementation of Interface.contents
set contents(value: undefined | number[]): void
Parameters
value: undefined | number[]
Returns void
Implementation of Interface.contents
parent
get parent(): undefined | CS2EconomyItem
Returns undefined | CS2EconomyItem
rawContents
get rawContents(): undefined | number[]
Returns undefined | number[]
rawSpecials
get rawSpecials(): undefined | number[]
Returns undefined | number[]
specials
get specials(): undefined | CS2EconomyItem[]
Returns undefined | CS2EconomyItem[]
set specials(value: undefined | number[]): void
Parameters
value: undefined | number[]
Returns void
teams
get teams(): undefined | CS2TeamValues[]
Returns undefined | CS2TeamValues[]
Implementation of Interface.teams
set teams(value: CS2ItemTeamValues): void
Parameters
value: CS2ItemTeamValues
Returns void
Implementation of Interface.teams
Methods
expectAgent
expectAgent(): this
Returns this
expectContainer
expectContainer(): this
Returns this
expectKey
expectKey(): this
Returns this
expectKeychain
expectKeychain(): this
Returns this
expectNameTag
expectNameTag(): this
Returns this
expectPatch
expectPatch(): this
Returns this
expectStatTrakSwapTool
expectStatTrakSwapTool(): this
Returns this
expectSticker
expectSticker(): this
Returns this
expectStorageUnit
expectStorageUnit(): this
Returns this
getCollectionImage
getCollectionImage(): string
Returns string
getImage
getImage(wear?: number): string
Parameters
Optional wear: number
Returns string
getMaximumSeed
getMaximumSeed(): number
Returns number
getMaximumWear
getMaximumWear(): number
Returns number
getMinimumSeed
getMinimumSeed(): number
Returns number
getMinimumWear
getMinimumWear(): number
Returns number
getModelBinary
getModelBinary(): string
Returns string
getSpecialsImage
getSpecialsImage(): string
Returns string
getTextureImage
getTextureImage(): string
Returns string
groupContents
groupContents(): Record<string, CS2EconomyItem[]>
Returns Record<string, CS2EconomyItem[]>
hasKeychains
hasKeychains(): boolean
Returns boolean
hasNametag
hasNametag(): boolean
Returns boolean
hasPatches
hasPatches(): boolean
Returns boolean
hasSeed
hasSeed(): boolean
Returns boolean
hasStatTrak
hasStatTrak(): boolean
Returns boolean
hasStickers
hasStickers(): boolean
Returns boolean
hasWear
hasWear(): boolean
Returns boolean
isAgent
isAgent(): boolean
Returns boolean
isC4
isC4(): boolean
Returns boolean
isCollectible
isCollectible(): boolean
Returns boolean
isContainer
isContainer(): boolean
Returns boolean
isContract
isContract(): boolean
Returns boolean
isEquipment
isEquipment(): boolean
Returns boolean
isGloves
isGloves(): boolean
Returns boolean
isGraffiti
isGraffiti(): boolean
Returns boolean
isGraffitiBox
isGraffitiBox(): boolean
Returns boolean
isHeavy
isHeavy(): boolean
Returns boolean
isInContainers
isInContainers(): boolean
Returns boolean
isInDisplay
isInDisplay(): boolean
Returns boolean
isInEquipments
isInEquipments(): boolean
Returns boolean
isInGraphicArts
isInGraphicArts(): boolean
Returns boolean
isInMidTiers
isInMidTiers(): boolean
Returns boolean
isInMisc
isInMisc(): boolean
Returns boolean
isInRifles
isInRifles(): boolean
Returns boolean
isKey
isKey(): boolean
Returns boolean
isKeychain
isKeychain(): boolean
Returns boolean
isMachinegun
isMachinegun(): boolean
Returns boolean
isMelee
isMelee(): boolean
Returns boolean
isMusicKit
isMusicKit(): boolean
Returns boolean
isNameTag
isNameTag(): boolean
Returns boolean
isPaintable
isPaintable(): boolean
Returns boolean
isPatch
isPatch(): boolean
Returns boolean
isPistol
isPistol(): boolean
Returns boolean
isRifle
isRifle(): boolean
Returns boolean
isSMG
isSMG(): boolean
Returns boolean
isSniperRifle
isSniperRifle(): boolean
Returns boolean
isSouvenirCase
isSouvenirCase(): boolean
Returns boolean
isStatTrakSwapTool
isStatTrakSwapTool(): boolean
Returns boolean
isSticker
isSticker(): boolean
Returns boolean
isStickerCapsule
isStickerCapsule(): boolean
Returns boolean
isStorageUnit
isStorageUnit(): boolean
Returns boolean
isStub
isStub(): boolean
Returns boolean
isTool
isTool(): boolean
Returns boolean
isWeapon
isWeapon(): boolean
Returns boolean
isWeaponCase
isWeaponCase(): boolean
Returns boolean
listContents
listContents(hideSpecials?: boolean): CS2EconomyItem[]
Parameters
hideSpecials: boolean = false
Returns CS2EconomyItem[]
unlockContainer
unlockContainer(
    options?: {
        computeOdds?: (
            rarities: (
                | "common"
                | "uncommon"
                | "rare"
                | "mythical"
                | "legendary"
                | "ancient"
                | "immortal"
                | "special"
            )[],
        ) => undefined
        | number[];
    },
): CS2UnlockedItem
Parameters
Optional options: {
    computeOdds?: (
        rarities: (
            | "common"
            | "uncommon"
            | "rare"
            | "mythical"
            | "legendary"
            | "ancient"
            | "immortal"
            | "special"
        )[],
    ) => undefined
    | number[];
}
Returns CS2UnlockedItem
