@ianlucas/cs2-lib: CS2Inventory
Class CS2Inventory
Index
Constructors
constructor
Properties
options
Methods
add
addWithNametag
addWithSticker
applyItemPatch
applyItemSticker
canDepositToStorageUnit
canRetrieveFromStorageUnit
depositToStorageUnit
edit
equip
get
getAll
getAllAsBase
getData
getStorageUnitItems
getStorageUnitSize
incrementItemStatTrak
isFull
isStorageUnitFilled
isStorageUnitFull
move
remove
removeAll
removeInvalidItemReferences
removeItemPatch
renameItem
renameStorageUnit
retrieveFromStorageUnit
scrapeItemSticker
setAll
size
stringify
swapItemsStatTrak
unequip
unlockContainer
validateBaseInventoryItem
parse
Constructors
constructor
new CS2Inventory(__namedParameters?): CS2Inventory
Parameters
__namedParameters: Partial<CS2InventorySpec> = {}
Returns CS2Inventory
Properties
Readonly options
options: Readonly<CS2InventoryOptions>
Methods
add
add(item): this
Parameters
item: CS2BaseInventoryItem
Returns this
addWithNametag
addWithNametag(nameTagUid, id, nameTag): this
Parameters
nameTagUid: number
id: number
nameTag: string
Returns this
addWithSticker
addWithSticker(stickerUid, id, slot): this
Parameters
stickerUid: number
id: number
slot: number
Returns this
applyItemPatch
applyItemPatch(targetUid, patchUid, slot): this
Parameters
targetUid: number
patchUid: number
slot: number
Returns this
applyItemSticker
applyItemSticker(targetUid, stickerUid, slot): this
Parameters
targetUid: number
stickerUid: number
slot: number
Returns this
canDepositToStorageUnit
canDepositToStorageUnit(storageUid, size?): boolean
Parameters
storageUid: number
size: number = 1
Returns boolean
canRetrieveFromStorageUnit
canRetrieveFromStorageUnit(storageUid, size?): boolean
Parameters
storageUid: number
size: number = 1
Returns boolean
depositToStorageUnit
depositToStorageUnit(storageUid, depositUids): this
Parameters
storageUid: number
depositUids: number[]
Returns this
edit
edit(itemUid, properties): this
Parameters
itemUid: number
properties: Partial<CS2BaseInventoryItem>
Returns this
equip
equip(itemUid, team?): this
Parameters
itemUid: number
Optional team: CS2TeamValues
Returns this
get
get(uid): CS2InventoryItem
Parameters
uid: number
Returns CS2InventoryItem
getAll
getAll(): CS2InventoryItem[]
Returns CS2InventoryItem[]
getAllAsBase
getAllAsBase(): CS2BaseInventoryItem[]
Returns CS2BaseInventoryItem[]
getData
getData(): CS2InventoryData
Returns CS2InventoryData
getStorageUnitItems
getStorageUnitItems(storageUid): CS2InventoryItem[]
Parameters
storageUid: number
Returns CS2InventoryItem[]
getStorageUnitSize
getStorageUnitSize(storageUid): number
Parameters
storageUid: number
Returns number
incrementItemStatTrak
incrementItemStatTrak(targetUid): this
Parameters
targetUid: number
Returns this
isFull
isFull(): boolean
Returns boolean
isStorageUnitFilled
isStorageUnitFilled(storageUid): boolean
Parameters
storageUid: number
Returns boolean
isStorageUnitFull
isStorageUnitFull(storageUid): boolean
Parameters
storageUid: number
Returns boolean
move
move(options?): CS2Inventory
Parameters
options: Partial<CS2InventorySpec> = {}
Returns CS2Inventory
remove
remove(uid): this
Parameters
uid: number
Returns this
removeAll
removeAll(): this
Returns this
removeInvalidItemReferences
removeInvalidItemReferences(item): void
Parameters
item: CS2BaseInventoryItem
Returns void
removeItemPatch
removeItemPatch(targetUid, slot): this
Parameters
targetUid: number
slot: number
Returns this
renameItem
renameItem(nameTagUid, renameableUid, nameTag?): this
Parameters
nameTagUid: number
renameableUid: number
Optional nameTag: string
Returns this
renameStorageUnit
renameStorageUnit(storageUid, nameTag): this
Parameters
storageUid: number
nameTag: string
Returns this
retrieveFromStorageUnit
retrieveFromStorageUnit(storageUid, retrieveUids): this
Parameters
storageUid: number
retrieveUids: number[]
Returns this
scrapeItemSticker
scrapeItemSticker(targetUid, slot): this
Parameters
targetUid: number
slot: number
Returns this
setAll
setAll(items): this
Parameters
items: Map<number, CS2InventoryItem>
Returns this
size
size(): number
Returns number
stringify
stringify(): string
Returns string
swapItemsStatTrak
swapItemsStatTrak(statTrakSwapToolUid, fromUid, toUid): this
Parameters
statTrakSwapToolUid: number
fromUid: number
toUid: number
Returns this
unequip
unequip(uid, team?): this
Parameters
uid: number
Optional team: CS2TeamValues
Returns this
unlockContainer
unlockContainer(unlockedItem, containerUid, keyUid?): this
Parameters
unlockedItem: CS2UnlockedItem
containerUid: number
Optional keyUid: number
Returns this
validateBaseInventoryItem
validateBaseInventoryItem(__namedParameters): void
Parameters
__namedParameters: CS2BaseInventoryItem
Returns void
Static parse
parse(stringValue, economy?): undefined | CS2InventoryData
Parameters
stringValue: undefined | null | string
Optional economy: CS2EconomyInstance
Returns undefined | CS2InventoryData
