@ianlucas/cs2-lib: CS2InventoryItem
Class CS2InventoryItem
Hierarchy (View Summary)
CS2EconomyItem
CS2InventoryItem
Implements
Interface<
    Omit<
        CS2BaseInventoryItem,
        "keychains"
        | "patches"
        | "stickers"
        | "storage",
    >,
>
Index
Constructors
constructor
Properties
altName
base
baseId
category
collection
collectionDesc
collectionName
containerId
containerType
def
desc
economy
equipped
equippedCT
equippedT
free
id
image
index
item
keychains
keys
language
legacy
model
name
nameTag
patches
rarity
seed
specialsImage
statTrak
statTrakless
statTrakOnly
stickers
storage
texture
tint
tournamentDesc
type
uid
updatedAt
voFallback
voFemale
voPrefix
wear
wearMax
wearMin
Accessors
contents
parent
rawContents
rawSpecials
specials
teams
Methods
allKeychains
allPatches
allStickers
asBase
edit
expectAgent
expectContainer
expectKey
expectKeychain
expectNameTag
expectPatch
expectStatTrakSwapTool
expectSticker
expectStorageUnit
getKeychainsCount
getKeychainSeed
getMaximumSeed
getMaximumWear
getMinimumSeed
getMinimumWear
getPatchesCount
getStickersCount
getStickerWear
getWear
groupContents
hasKeychains
hasNametag
hasPatches
hasSeed
hasStatTrak
hasStickers
hasWear
isAgent
isC4
isCollectible
isContainer
isContract
isEquipment
isGloves
isGraffiti
isGraffitiBox
isHeavy
isInContainers
isInDisplay
isInEquipments
isInGraphicArts
isInMidTiers
isInMisc
isInRifles
isKey
isKeychain
isMachinegun
isMelee
isMusicKit
isNameTag
isPaintable
isPatch
isPistol
isRifle
isSMG
isSniperRifle
isSouvenirCase
isStatTrakSwapTool
isSticker
isStickerCapsule
isStorageUnit
isStub
isTool
isWeapon
isWeaponCase
listContents
someKeychains
somePatches
someStickers
unlockContainer
Constructors
constructor
new CS2InventoryItem(
    inventory: CS2Inventory,
    uid: number,
    baseInventoryItem: CS2BaseInventoryItem,
    __namedParameters: CS2EconomyItem,
): CS2InventoryItem
Parameters
inventory: CS2Inventory
uid: number
baseInventoryItem: CS2BaseInventoryItem
__namedParameters: CS2EconomyItem
Returns CS2InventoryItem
Overrides CS2EconomyItem.constructor
Properties
altName
altName: undefined | string
Inherited from CS2EconomyItem.altName
base
base: undefined | boolean
Inherited from CS2EconomyItem.base
baseId
baseId: undefined | number
Inherited from CS2EconomyItem.baseId
category
category: undefined | string
Inherited from CS2EconomyItem.category
collection
collection: undefined | string
Inherited from CS2EconomyItem.collection
collectionDesc
collectionDesc: undefined | string
Inherited from CS2EconomyItem.collectionDesc
collectionName
collectionName: undefined | string
Inherited from CS2EconomyItem.collectionName
containerId
containerId: undefined | number
Implementation of Interface.containerId
containerType
containerType: undefined | CS2ContainerTypeValues
Inherited from CS2EconomyItem.containerType
def
def: undefined | number
Inherited from CS2EconomyItem.def
desc
desc: undefined | string
Inherited from CS2EconomyItem.desc
economy
economy: CS2EconomyInstance
Inherited from CS2EconomyItem.economy
equipped
equipped: undefined | boolean
Implementation of Interface.equipped
equippedCT
equippedCT: undefined | boolean
Implementation of Interface.equippedCT
equippedT
equippedT: undefined | boolean
Implementation of Interface.equippedT
free
free: undefined | boolean
Inherited from CS2EconomyItem.free
id
id: number = ...
Implementation of Interface.id
Inherited from CS2EconomyItem.id
image
image: undefined | string
Inherited from CS2EconomyItem.image
index
index: undefined | number
Inherited from CS2EconomyItem.index
item
item: CS2Item
Inherited from CS2EconomyItem.item
keychains
keychains:
    | undefined
    | Map<number, { id: number; seed?: number; x?: number; y?: number }>
keys
keys: undefined | number[]
Inherited from CS2EconomyItem.keys
language
language: CS2ItemTranslation
Inherited from CS2EconomyItem.language
legacy
legacy: undefined | boolean
Inherited from CS2EconomyItem.legacy
model
model: undefined | string
Inherited from CS2EconomyItem.model
name
name: string = ...
Inherited from CS2EconomyItem.name
nameTag
nameTag: undefined | string
Implementation of Interface.nameTag
patches
patches: undefined | Map<number, number>
rarity
rarity: CS2RarityColorValues = ...
Inherited from CS2EconomyItem.rarity
seed
seed: undefined | number
Implementation of Interface.seed
specialsImage
specialsImage: undefined | boolean
Inherited from CS2EconomyItem.specialsImage
statTrak
statTrak: undefined | number
Implementation of Interface.statTrak
statTrakless
statTrakless: undefined | boolean
Inherited from CS2EconomyItem.statTrakless
statTrakOnly
statTrakOnly: undefined | boolean
Inherited from CS2EconomyItem.statTrakOnly
stickers
stickers:
    | undefined
    | Map<
        number,
        { id: number; rotation?: number; wear?: number; x?: number; y?: number },
    >
storage
storage: undefined | Map<number, CS2InventoryItem>
texture
texture: undefined | boolean
Inherited from CS2EconomyItem.texture
tint
tint: undefined | number
Inherited from CS2EconomyItem.tint
tournamentDesc
tournamentDesc: undefined | string
Inherited from CS2EconomyItem.tournamentDesc
type
type: CS2ItemTypeValues = ...
Inherited from CS2EconomyItem.type
uid
uid: number
updatedAt
updatedAt: undefined | number
Implementation of Interface.updatedAt
voFallback
voFallback: undefined | boolean
Inherited from CS2EconomyItem.voFallback
voFemale
voFemale: undefined | boolean
Inherited from CS2EconomyItem.voFemale
voPrefix
voPrefix: undefined | string
Inherited from CS2EconomyItem.voPrefix
wear
wear: undefined | number
Implementation of Interface.wear
wearMax
wearMax: undefined | number
Inherited from CS2EconomyItem.wearMax
wearMin
wearMin: undefined | number
Inherited from CS2EconomyItem.wearMin
Accessors
contents
get contents(): CS2EconomyItem[]
Returns CS2EconomyItem[]
Inherited from CS2EconomyItem.contents
set contents(value: undefined | number[]): void
Parameters
value: undefined | number[]
Returns void
Inherited from CS2EconomyItem.contents
parent
get parent(): undefined | CS2EconomyItem
Returns undefined | CS2EconomyItem
Inherited from CS2EconomyItem.parent
rawContents
get rawContents(): undefined | number[]
Returns undefined | number[]
Inherited from CS2EconomyItem.rawContents
rawSpecials
get rawSpecials(): undefined | number[]
Returns undefined | number[]
Inherited from CS2EconomyItem.rawSpecials
specials
get specials(): undefined | CS2EconomyItem[]
Returns undefined | CS2EconomyItem[]
Inherited from CS2EconomyItem.specials
set specials(value: undefined | number[]): void
Parameters
value: undefined | number[]
Returns void
Inherited from CS2EconomyItem.specials
teams
get teams(): undefined | CS2TeamValues[]
Returns undefined | CS2TeamValues[]
Inherited from CS2EconomyItem.teams
set teams(value: CS2ItemTeamValues): void
Parameters
value: CS2ItemTeamValues
Returns void
Inherited from CS2EconomyItem.teams
Methods
allKeychains
allKeychains(): [
    number,
    undefined
    | { id: number; seed?: number; x?: number; y?: number },
][]
Returns [number, undefined | { id: number; seed?: number; x?: number; y?: number }][]
allPatches
allPatches(): [number, undefined | number][]
Returns [number, undefined | number][]
allStickers
allStickers(): [
    number,
    | undefined
    | { id: number; rotation?: number; wear?: number; x?: number; y?: number },
][]
Returns [
    number,
    | undefined
    | { id: number; rotation?: number; wear?: number; x?: number; y?: number },
][]
asBase
asBase(): CS2BaseInventoryItem
Returns CS2BaseInventoryItem
edit
edit(...sources: Partial<CS2BaseInventoryItem>[]): void
Parameters
...sources: Partial<CS2BaseInventoryItem>[]
Returns void
expectAgent
expectAgent(): this
Returns this
Inherited from CS2EconomyItem.expectAgent
expectContainer
expectContainer(): this
Returns this
Inherited from CS2EconomyItem.expectContainer
expectKey
expectKey(): this
Returns this
Inherited from CS2EconomyItem.expectKey
expectKeychain
expectKeychain(): this
Returns this
Inherited from CS2EconomyItem.expectKeychain
expectNameTag
expectNameTag(): this
Returns this
Inherited from CS2EconomyItem.expectNameTag
expectPatch
expectPatch(): this
Returns this
Inherited from CS2EconomyItem.expectPatch
expectStatTrakSwapTool
expectStatTrakSwapTool(): this
Returns this
Inherited from CS2EconomyItem.expectStatTrakSwapTool
expectSticker
expectSticker(): this
Returns this
Inherited from CS2EconomyItem.expectSticker
expectStorageUnit
expectStorageUnit(): this
Returns this
Inherited from CS2EconomyItem.expectStorageUnit
getKeychainsCount
getKeychainsCount(): number
Returns number
getKeychainSeed
getKeychainSeed(slot: number): number
Parameters
slot: number
Returns number
getMaximumSeed
getMaximumSeed(): number
Returns number
Inherited from CS2EconomyItem.getMaximumSeed
getMaximumWear
getMaximumWear(): number
Returns number
Inherited from CS2EconomyItem.getMaximumWear
getMinimumSeed
getMinimumSeed(): number
Returns number
Inherited from CS2EconomyItem.getMinimumSeed
getMinimumWear
getMinimumWear(): number
Returns number
Inherited from CS2EconomyItem.getMinimumWear
getPatchesCount
getPatchesCount(): number
Returns number
getStickersCount
getStickersCount(): number
Returns number
getStickerWear
getStickerWear(slot: number): number
Parameters
slot: number
Returns number
getWear
getWear(): number
Returns number
groupContents
groupContents(): Record<string, CS2EconomyItem[]>
Returns Record<string, CS2EconomyItem[]>
Inherited from CS2EconomyItem.groupContents
hasKeychains
hasKeychains(): boolean
Returns boolean
Inherited from CS2EconomyItem.hasKeychains
hasNametag
hasNametag(): boolean
Returns boolean
Inherited from CS2EconomyItem.hasNametag
hasPatches
hasPatches(): boolean
Returns boolean
Inherited from CS2EconomyItem.hasPatches
hasSeed
hasSeed(): boolean
Returns boolean
Inherited from CS2EconomyItem.hasSeed
hasStatTrak
hasStatTrak(): boolean
Returns boolean
Inherited from CS2EconomyItem.hasStatTrak
hasStickers
hasStickers(): boolean
Returns boolean
Inherited from CS2EconomyItem.hasStickers
hasWear
hasWear(): boolean
Returns boolean
Inherited from CS2EconomyItem.hasWear
isAgent
isAgent(): boolean
Returns boolean
Inherited from CS2EconomyItem.isAgent
isC4
isC4(): boolean
Returns boolean
Inherited from CS2EconomyItem.isC4
isCollectible
isCollectible(): boolean
Returns boolean
Inherited from CS2EconomyItem.isCollectible
isContainer
isContainer(): boolean
Returns boolean
Inherited from CS2EconomyItem.isContainer
isContract
isContract(): boolean
Returns boolean
Inherited from CS2EconomyItem.isContract
isEquipment
isEquipment(): boolean
Returns boolean
Inherited from CS2EconomyItem.isEquipment
isGloves
isGloves(): boolean
Returns boolean
Inherited from CS2EconomyItem.isGloves
isGraffiti
isGraffiti(): boolean
Returns boolean
Inherited from CS2EconomyItem.isGraffiti
isGraffitiBox
isGraffitiBox(): boolean
Returns boolean
Inherited from CS2EconomyItem.isGraffitiBox
isHeavy
isHeavy(): boolean
Returns boolean
Inherited from CS2EconomyItem.isHeavy
isInContainers
isInContainers(): boolean
Returns boolean
Inherited from CS2EconomyItem.isInContainers
isInDisplay
isInDisplay(): boolean
Returns boolean
Inherited from CS2EconomyItem.isInDisplay
isInEquipments
isInEquipments(): boolean
Returns boolean
Inherited from CS2EconomyItem.isInEquipments
isInGraphicArts
isInGraphicArts(): boolean
Returns boolean
Inherited from CS2EconomyItem.isInGraphicArts
isInMidTiers
isInMidTiers(): boolean
Returns boolean
Inherited from CS2EconomyItem.isInMidTiers
isInMisc
isInMisc(): boolean
Returns boolean
Inherited from CS2EconomyItem.isInMisc
isInRifles
isInRifles(): boolean
Returns boolean
Inherited from CS2EconomyItem.isInRifles
isKey
isKey(): boolean
Returns boolean
Inherited from CS2EconomyItem.isKey
isKeychain
isKeychain(): boolean
Returns boolean
Inherited from CS2EconomyItem.isKeychain
isMachinegun
isMachinegun(): boolean
Returns boolean
Inherited from CS2EconomyItem.isMachinegun
isMelee
isMelee(): boolean
Returns boolean
Inherited from CS2EconomyItem.isMelee
isMusicKit
isMusicKit(): boolean
Returns boolean
Inherited from CS2EconomyItem.isMusicKit
isNameTag
isNameTag(): boolean
Returns boolean
Inherited from CS2EconomyItem.isNameTag
isPaintable
isPaintable(): boolean
Returns boolean
Inherited from CS2EconomyItem.isPaintable
isPatch
isPatch(): boolean
Returns boolean
Inherited from CS2EconomyItem.isPatch
isPistol
isPistol(): boolean
Returns boolean
Inherited from CS2EconomyItem.isPistol
isRifle
isRifle(): boolean
Returns boolean
Inherited from CS2EconomyItem.isRifle
isSMG
isSMG(): boolean
Returns boolean
Inherited from CS2EconomyItem.isSMG
isSniperRifle
isSniperRifle(): boolean
Returns boolean
Inherited from CS2EconomyItem.isSniperRifle
isSouvenirCase
isSouvenirCase(): boolean
Returns boolean
Inherited from CS2EconomyItem.isSouvenirCase
isStatTrakSwapTool
isStatTrakSwapTool(): boolean
Returns boolean
Inherited from CS2EconomyItem.isStatTrakSwapTool
isSticker
isSticker(): boolean
Returns boolean
Inherited from CS2EconomyItem.isSticker
isStickerCapsule
isStickerCapsule(): boolean
Returns boolean
Inherited from CS2EconomyItem.isStickerCapsule
isStorageUnit
isStorageUnit(): boolean
Returns boolean
Inherited from CS2EconomyItem.isStorageUnit
isStub
isStub(): boolean
Returns boolean
Inherited from CS2EconomyItem.isStub
isTool
isTool(): boolean
Returns boolean
Inherited from CS2EconomyItem.isTool
isWeapon
isWeapon(): boolean
Returns boolean
Inherited from CS2EconomyItem.isWeapon
isWeaponCase
isWeaponCase(): boolean
Returns boolean
Inherited from CS2EconomyItem.isWeaponCase
listContents
listContents(hideSpecials?: boolean): CS2EconomyItem[]
Parameters
hideSpecials: boolean = false
Returns CS2EconomyItem[]
Inherited from CS2EconomyItem.listContents
someKeychains
someKeychains(): [number, { id: number; seed?: number; x?: number; y?: number }][]
Returns [number, { id: number; seed?: number; x?: number; y?: number }][]
somePatches
somePatches(): [number, number][]
Returns [number, number][]
someStickers
someStickers(): [
    number,
    { id: number; rotation?: number; wear?: number; x?: number; y?: number },
][]
Returns [
    number,
    { id: number; rotation?: number; wear?: number; x?: number; y?: number },
][]
unlockContainer
unlockContainer(
    options?: {
        computeOdds?: (
            rarities: (
                | "common"
                | "uncommon"
                | "rare"
                | "mythical"
                | "legendary"
                | "ancient"
                | "immortal"
                | "special"
            )[],
        ) => undefined
        | number[];
    },
): CS2UnlockedItem
Parameters
Optional options: {
    computeOdds?: (
        rarities: (
            | "common"
            | "uncommon"
            | "rare"
            | "mythical"
            | "legendary"
            | "ancient"
            | "immortal"
            | "special"
        )[],
    ) => undefined
    | number[];
}
Returns CS2UnlockedItem
Inherited from CS2EconomyItem.unlockContainer
