cslib: CS_LoadoutItem
Interface CS_LoadoutItem
Hierarchy
CS_LoadoutItem
Index
Properties
float?
id
locktime?
nametag?
seed?
stattrak?
stickers?
stickerswear?
team
unequipped?
Properties
Optional float
float?: number
id
id: number
Optional locktime
locktime?: number
Optional nametag
nametag?: string
Optional seed
seed?: number
Optional stattrak
stattrak?: boolean
Optional stickers
stickers?: (null | number)[]
Optional stickerswear
stickerswear?: (null | number)[]
team
team: CS_Team
Optional unequipped
unequipped?: boolean
