@ianlucas/cs2-lib: CS2BaseInventoryItem
InterfaceCS2BaseInventoryItem
interface CS2BaseInventoryItem {
    containerId?: number;
    equipped?: boolean;
    equippedCT?: boolean;
    equippedT?: boolean;
    id: number;
    nameTag?: string;
    patches?: Record<string, number>;
    seed?: number;
    statTrak?: number;
    stickers?: Record<string, {
        id: number;
        wear?: number;
        x?: number;
        y?: number;
    }>;
    storage?: Record<number, CS2BaseInventoryItem>;
    updatedAt?: number;
    wear?: number;
}
Index
Properties
containerId?
equipped?
equippedCT?
equippedT?
id
nameTag?
patches?
seed?
statTrak?
stickers?
storage?
updatedAt?
wear?
Properties
Optional containerId
containerId?: number
Optional equipped
equipped?: boolean
Optional equippedCT
equippedCT?: boolean
Optional equippedT
equippedT?: boolean
id
id: number
Optional nameTag
nameTag?: string
Optional patches
patches?: Record<string, number>
Optional seed
seed?: number
Optional statTrak
statTrak?: number
Optional stickers
stickers?: Record<string, {
    id: number;
    wear?: number;
    x?: number;
    y?: number;
}>
Optional storage
storage?: Record<number, CS2BaseInventoryItem>
Optional updatedAt
updatedAt?: number
Optional wear
wear?: number
