@ianlucas/cs2-lib: CS2Item
Interface CS2Item
interface CS2Item {
    altName?: string;
    base?: boolean;
    baseId?: number;
    category?: string;
    collection?: string;
    containerType?: CS2ContainerTypeValues;
    contents?: number[];
    def?: number;
    free?: boolean;
    id: number;
    image?: string;
    index?: number;
    keys?: number[];
    legacy?: boolean;
    model?: string;
    rarity?: CS2RarityColorValues;
    specials?: number[];
    specialsImage?: boolean;
    statTrakless?: boolean;
    statTrakOnly?: boolean;
    teams?: CS2ItemTeamValues;
    tint?: number;
    type: CS2ItemTypeValues;
    voFallback?: boolean;
    voFemale?: boolean;
    voPrefix?: string;
    wearMax?: number;
    wearMin?: number;
}
Index
Properties
altName?
base?
baseId?
category?
collection?
containerType?
contents?
def?
free?
id
image?
index?
keys?
legacy?
model?
rarity?
specials?
specialsImage?
statTrakless?
statTrakOnly?
teams?
tint?
type
voFallback?
voFemale?
voPrefix?
wearMax?
wearMin?
Properties
Optional altName
altName?: string
Optional base
base?: boolean
Optional baseId
baseId?: number
Optional category
category?: string
Optional collection
collection?: string
Optional containerType
containerType?: CS2ContainerTypeValues
Optional contents
contents?: number[]
Optional def
def?: number
Optional free
free?: boolean
id
id: number
Optional image
image?: string
Optional index
index?: number
Optional keys
keys?: number[]
Optional legacy
legacy?: boolean
Optional model
model?: string
Optional rarity
rarity?: CS2RarityColorValues
Optional specials
specials?: number[]
Optional specialsImage
specialsImage?: boolean
Optional statTrakless
statTrakless?: boolean
Optional statTrakOnly
statTrakOnly?: boolean
Optional teams
teams?: CS2ItemTeamValues
Optional tint
tint?: number
type
type: CS2ItemTypeValues
Optional voFallback
voFallback?: boolean
Optional voFemale
voFemale?: boolean
Optional voPrefix
voPrefix?: string
Optional wearMax
wearMax?: number
Optional wearMin
wearMin?: number
